# RandomRecipes

./: .gitignore  Asset Paths.txt  README.md  RandomRecipes.uplugin  Randomizer_Cheatsheet.txt  Randomizer_Log bis.txt  Randomizer_Log.txt
ContentLib/RecipePatches/: Recipe_Desc_Cement.json  Recipe_Desc_IronPlate.json  Recipe_test copy.json  Recipe_test.json
ContentLib/Recipes/: Recipe_TestHillnor.json
ContentLib/SchematicPatches/: Scehmatic_StartingRecipesRemove.json  Schematic_HUB_1-1.json  Schematic_HUB_2-2.json  Schematic_Tutorial1.json  Schematic_Tutorial1_1.json  Schematic_Tutorial2.json  Schematic_Tutorial3.json  Schematic_Tutorial4.json  Schematic_Tutorial5.json
Randomizer/randomrecipes/: Organization.txt  Randomizer_Cheatsheet.txt  Randomizer_Log.txt  Recipe_test.json  pom.xml
Randomizer/randomrecipes/ContentLib/RecipePatches/: Recipe_Desc_Cable.json  Recipe_Desc_Cement.json  Recipe_Desc_CopperIngot.json  Recipe_Desc_GenericBiomass.json  Recipe_Desc_IronIngot.json  Recipe_Desc_IronPlate.json  Recipe_Desc_IronPlateReinforced.json  Recipe_Desc_IronRod.json  Recipe_Desc_IronScrew.json  Recipe_Desc_Leaves.json  Recipe_Desc_Wire.json
Randomizer/randomrecipes/src/main/java/com/satisfactoryrandomizer/: App.java  Console.java  CreateJSON.java  Materials.java  SequenceGenerator.java  Tests.java  Ui.java
Randomizer/randomrecipes/src/main/java/com/satisfactoryrandomizer/Storage/: Component.java  CraftStation.java  JSONableRecipe.java  JSONableRecipeVN.java  JSONableStructure.java  Mat.java  Materials.java  Recipe.java  UiValues.java
Randomizer/randomrecipes/src/main/java/com/satisfactoryrandomizer/Storage/Data/: Mat.java  MilestoneSchematic.java  Recipe.java
Randomizer/randomrecipes/src/main/java/com/satisfactoryrandomizer/Storage/JSONables/: JSONableMilestone.java  JSONableRecipe.java  JSONableRecipeVN.java  JSONableStartRecipes.java  JSONableStructure.java
Randomizer/randomrecipes/src/main/java/com/satisfactoryrandomizer/Storage/Randomizables/: Component.java  CraftStation.java  Elevator.java  ElevatorPart.java  Equipment.java  EssentialStructure.java  Milestone.java  OtherUnlocks.java  Randomizable.java  Structure.java
Randomizer/randomrecipes/src/test/java/com/satisfactoryrandomizer/: AppTest.java
